{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red19\green19\blue19;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c9412\c9412\c9412;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
https://lookerstudio.google.com/s/sFc85WSvY-E\
\
\
<iframe width="600" height="450" src="https://lookerstudio.google.com/embed/reporting/105750e9-481a-43ec-a9ee-7136b2e222e1/page/WTSvD" frameborder="0" style="border:0" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>\
\
\
Used Color\
\
#050E25\
\
#4ce2ec\
\
\
#360e74\
}